<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="/frontend/assets/css/min/site.css">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=1920, user-scalable=no">
</head>
<body>
  <section class="section" id="one">
    <div class="container">
      <h1 class="title title--center">
        Введите данные для поиска
      </h1>
      <form class="form js-search-button">
        <div class="form__row">
          <div class="form__item">
            <label for="lastname" class="label">
              Фамилия
            </label>
            <input type="text" id="lastname" class="fields js-keyboard" data-key="on" autocomplete="off">
          </div>
          <div class="form__item">
            <label for="firstname" class="label">
              Имя
            </label>
            <input type="text" id="firstname" class="fields js-keyboard" data-key="off" autocomplete="off">
          </div>
          <div class="form__item">
            <label for="patronymic" class="label">
              Отчество
            </label>
            <input type="text" id="patronymic" class="fields js-keyboard" data-key="off" autocomplete="off">
          </div>
        </div>
        <div class="form__row">
          <div class="form__item">
            <label for="date" class="label">
              Год/Дата рождения
            </label>
            <input type="text" id="date" class="fields js-keyboard" data-key="off" autocomplete="off">
          </div>
          <div class="form__item">
            <label for="rank" class="label">
              Воинское звание
            </label>
            <input type="text" id="rank" class="fields js-keyboard" data-key="off" autocomplete="off">
          </div>
          <div class="form__item">
            <div class="button-group">
              <button type="reset" class="button">
                Очистить
              </button>
              <button type="submit" class="button button--310 button--bg">
                Найти
              </button>
            </div>
          </div>
        </div>

        <div class="keyboard">
          <div class="keyboard__row">
            <div class="keyboard__button keyboard__button--number" data-key="1">1</div>
            <div class="keyboard__button keyboard__button--number" data-key="2">2</div>
            <div class="keyboard__button keyboard__button--number" data-key="3">3</div>
            <div class="keyboard__button keyboard__button--number" data-key="4">4</div>
            <div class="keyboard__button keyboard__button--number" data-key="5">5</div>
            <div class="keyboard__button keyboard__button--number" data-key="6">6</div>
            <div class="keyboard__button keyboard__button--number" data-key="7">7</div>
            <div class="keyboard__button keyboard__button--number" data-key="8">8</div>
            <div class="keyboard__button keyboard__button--number" data-key="9">9</div>
            <div class="keyboard__button keyboard__button--number" data-key="0">0</div>
            <div class="keyboard__button" data-key="-">-</div>
            <div class="keyboard__button keyboard__button--number" data-key="#back">
              <i class="i-back"></i>
            </div>
          </div>
          <div class="keyboard__row">
            <div class="keyboard__button" data-key="й">й</div>
            <div class="keyboard__button" data-key="ц">ц</div>
            <div class="keyboard__button" data-key="у">у</div>
            <div class="keyboard__button" data-key="к">к</div>
            <div class="keyboard__button" data-key="е">е</div>
            <div class="keyboard__button" data-key="н">н</div>
            <div class="keyboard__button" data-key="г">г</div>
            <div class="keyboard__button" data-key="ш">ш</div>
            <div class="keyboard__button" data-key="щ">щ</div>
            <div class="keyboard__button" data-key="з">з</div>
            <div class="keyboard__button" data-key="х">х</div>
            <div class="keyboard__button" data-key="ъ">ъ</div>
          </div>
          <div class="keyboard__row">
            <div class="keyboard__button keyboard__button--left" data-key="ф">ф</div>
            <div class="keyboard__button" data-key="ы">ы</div>
            <div class="keyboard__button" data-key="в">в</div>
            <div class="keyboard__button" data-key="а">а</div>
            <div class="keyboard__button" data-key="п">п</div>
            <div class="keyboard__button" data-key="р">р</div>
            <div class="keyboard__button" data-key="о">о</div>
            <div class="keyboard__button" data-key="л">л</div>
            <div class="keyboard__button" data-key="д">д</div>
            <div class="keyboard__button" data-key="ж">ж</div>
            <div class="keyboard__button" data-key="э">э</div>
          </div>
          <div class="keyboard__row">
            <div class="keyboard__button keyboard__button--left" data-key="я">я</div>
            <div class="keyboard__button" data-key="ч">ч</div>
            <div class="keyboard__button" data-key="с">с</div>
            <div class="keyboard__button" data-key="м">м</div>
            <div class="keyboard__button" data-key="и">и</div>
            <div class="keyboard__button" data-key="т">т</div>
            <div class="keyboard__button" data-key="ь">ь</div>
            <div class="keyboard__button" data-key="б">б</div>
            <div class="keyboard__button" data-key="ю">ю</div>
            <div class="keyboard__button keyboard__button--number" data-key=".">.</div>
          </div>
          <div class="keyboard__row">
            <div
              class="keyboard__button keyboard__button--left keyboard__button--234 keyboard__button--number"
              data-key="#clear">
              Очистить
            </div>
            <div
              class="keyboard__button keyboard__button--space"
              data-key=" ">
              Пробел
            </div>
            <div
              style="display: none;"
              class="keyboard__button keyboard__button--234"
              data-key="Выделить все">
              Выделить все
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>

  <section class="section" id="two">
    <div class="container">
      <div class="search">
        <a href="#" class="search__new button button--bg button--full button--240 js-reset">
          Новый поиск
        </a>
        <div class="fields js-update" id="filter">
          <span></span>
          <div class="search__specify button">
            Уточнить
          </div>
        </div>
      </div>

      <div class="search-result" data-simplebar-result>
        <div class="list" id="list"></div>
      </div>
    </div>
  </section>

  <section class="section" id="three">
    <div class="container">
      <div class="button-group button-group--left">
        <a href="#" class="button button--border button--full button--280 js-close">
          Вернуться к поиску
        </a>
        <a href="#" class="button button--bg button--full button--240 js-reset">
          Новый поиск
        </a>
      </div>

      <div class="card">
        <div class="card__left">
          <div class="card__left-list">
            <div class="card__left-list-item js-list-card active"
              style="background-image: url(/frontend/assets/image/photo-1-b.jpg);"
              data-url="/frontend/assets/image/photo-1-b.jpg"></div>
          </div>
          <div class="card__left-content">
            <div class="card__photo js-card-photo"
              style="background-image: url(/frontend/assets/image/photo-1-b.jpg);"></div>

            <div class="qcode">
              <div class="qcode__sticker" id="qcode" data-url="http://foto.pamyat-naroda.ru"></div>
              <div class="qcode__content">
                <div class="qcode__name">
                  Подробнее о герое<br>
                  на общедоступном<br>
                  портале «Дорога памяти»
                </div>
                <a href="http://foto.pamyat-naroda.ru" class="qcode__link">
                  www.foto.pamyat-naroda.ru
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card__right">
          <h1 class="card__right-name">
            <span>Шмельков</span>
            Алексей Александрович
          </h1>
          <div class="card__right-content" data-simplebar>
            <div class="card__right-list" id="cardList"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    var require = {
      baseUrl: '/frontend/assets/js/lib',
      urlArgs: "bust=v1563962296"
    };
  </script>
  <script src="/frontend/assets/js/require-jquery.js"></script>
  <script>
    require(['../app/site'], function() {
      require([
        'site/default',
        'site/search',
        'site/keyboard',
        'site/scrollbar',
        'site/card'
      ], function() {});
    });
  </script>
</body>
</html>